<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="transaçoes.css">
    <title>Beyond The Game - Transações</title>
</head>
<body>
    <!--Navbar-->
    <div class="header" id="header">
        <button class="btn_icon_header" onclick="toggleSidebar()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_header">
            <img src="../imagens/logo.png" class="img_logo_header" alt="Logo BTG">
        </div>
        <div class="navigation_header" id="navigation_header">
            <button class="btn_icon_header" onclick="toggleSidebar()">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </button>
            <a href="../home/home-bibliotea.html">Home</a>
            <details>
                <summary>Adicionar</summary>
                <a href="../add jogo/addjogo.html">Adicionar Jogo</a>
                <br>
                <a href="#">Adicionar Postagem</a>
            </details>
            <a href="../settings/settings.html" id="active">Configurações</a>
            <a href="../login/login.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                  </svg>
            </a>
        </div>
    </div>
    <main>
        <div id="menulateral">
            <a href="../settings/settings.html" id="select">Editar Perfil</a>
            <a href="transaçoes.html" id="opcao2">Transações</a>
            <a href="../excluir conta/excluirconta.html" id="opcao3">Excluir Conta</a>
          </div>
            <div id="tabela">
                <div class="row">
                    <table class="table table-hover table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Id do usuário</th>
                                <th scope="col">Valor</th>
                                <th scope="col">Data</th>
                                <th scope="col">Recibo</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>1</td>
                                <td>R$ 55.56</td>
                                <td>05/05/2019</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-info" title="Recibo" href="Recibo.html">
                                            <i class="material-icons"> abrir </i>
                                        </a>

                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>R$ 623.56</td>
                                <td>01/05/2019</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-info" title="Recibo" href="Recibo.html">
                                            <i class="material-icons"> abrir </i>
                                        </a>
                                    </div>
                                </td>
                            </tr>



                            <tr>
                                <td>3</td>
                                <td>R$ 100.00</td>
                                <td>10/05/2019</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-info" title="Recibo" href="Recibo.html">
                                            <i class="material-icons"> abrir </i>
                                        </a>

                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>R$ 325.56</td>
                                <td>14/05/2019</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-info" title="Recibo" href="Recibo.html">
                                            <i class="material-icons"> abrir </i>
                                        </a>

                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>R$ 762.56</td>
                                <td>29/05/2019</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-info" title="Recibo" href="Recibo.html">
                                            <i class="material-icons"> abrir </i>
                                        </a>
                            <tr>
                                <td>6</td>
                                <td>R$ 333.56</td>
                                <td>22/05/2019</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-info" title="Recibo" href="Recibo.html">
                                            <i class="material-icons"> abrir </i>
                                        </a>



                            <tr>
                                <td>7</td>
                                <td>R$ 375.56</td>
                                <td>30/05/2019</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-info" title="Recibo" href="Recibo.html">
                                            <i class="material-icons"> abrir </i>
                                        </a>


                            <tr>
                                <td>8</td>
                                <td>R$ 796.56</td>
                                <td>30/05/2019</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-info" title="Recibo" href="Recibo.html">
                                            <i class="material-icons"> abrir </i>
                                        </a>


                            <tr>
                                <td>9</td>
                                <td>R$ 165.56</td>
                                <td>30/05/2019</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-info" title="Recibo" href="Recibo.html">
                                            <i class="material-icons"> abrir </i>
                                        </a>

                            <tr>
                                <td>10</td>
                                <td>R$ 455.56</td>
                                <td>30/05/2019</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-info" title="Recibo" href="Recibo.html">
                                            <i class="material-icons"> abrir </i>
                                        </a>

                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </main>
</body>
</html>