.abs {
    position: absolute;
  }
  
  .rel {
    position: relative;
  }
  
  .fix {
    position: fixed;
  }
  
  .dabs {
    display: absolute;
  }
  
  .drel {
    display: relative;
  }
  
  .dib {
    display: inline-block;
  }
  
  .db {
    display: block;
  }
  
  .dn {
    display: none;
  }
  
  .df {
    display: flex;
  }
  
  .dif {
    display: inline-flex;
  }
  
  .dg {
    display: grid;
  }
  
  .dig {
    display: inline-grid;
  }
  
  .vm {
    vertical-align: middle;
  }
  
  body {
    background-color: var(--body-bg);
    font-family: 'Alegreya Sans';
}

.wrapper {
    padding: 15px;
}

h2 {
    position: relative;
    vertical-align: middle;
    padding: 10px;
    padding-left: 25px;
    color: #ccc;
    margin: 0;
}

h2 strong {
    position: relative;
    vertical-align: middle;
    z-index: 2;
    background-color: var(--body-bg);
    padding: 4px 8px;
}

h2 span {
    vertical-align: middle;
    font-size: 0.7em;
    color: #aaa;
    margin-left: 10px;
}

h2:after {
    content: '';
    z-index: 1;
    bottom: 50%;
    margin-bottom: -2px;
    height: 2px;
    left: 0;
    right: 0;
    background-color: rgba(36, 40, 47, 0.1);
}
  
  .cards {
    display: flex;
    flex-flow: row wrap;
  }
  
  .cards .card {
    position: relative;
    margin: 20px;
    width: 180px;
    height: 270px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
    transform-origin: center top;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: 0.3s;
  }
  
  .cards .card img {
    width: 100%;
    min-height: 100%;
  }
  
  .cards .card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    background: none;
    color: #fff;
    transform: translateY(100%);
    transition: 0.3s;
  }
  
  .cards .card:after {
    position: absolute;
    content: '';
    z-index: 10;
    width: 200%;
    height: 100%;
    top: -90%;
    left: -20px;
    opacity: 0.1;
    transform: rotate(45deg);
    background: linear-gradient(to top, transparent, #fff 15%, rgba(255, 255, 255, 0.5));
    transition: 0.3s;
  }
  
  .cards .card:hover,
  .cards .card:focus,
  .cards .card:active {
    box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
    transform: translateY(-3px) scale(1.05) rotateX(15deg);
  }

  .cards .card figcaption {
    transform: none;
}

.cards .card:after {
    transform: rotate(25deg);
    top: -40%;
    opacity: 0.15;
}

.news .article {
    overflow: hidden;
    width: 350px;
    height: 235px;
    margin: 20px;
}

.news .article img {
    width: 100%;
    min-height: 100%;
    transition: filter 0.2s, transform 0.2s;
}

.news .article figcaption {
    font-size: 14px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    color: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 40px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    background: rgba(6, 18, 53, 0.6);
    opacity: 0;
    transform: scale(1.15);
    transition: opacity 0.2s, transform 0.2s;
}

.news .article figcaption h3 {
    color: #3792e3;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: bold;
}